employees = [
    {"eid": 1000, "name": "ajay", "salary": 25000, "designation": "developer"},
    {"eid": 1001, "name": "vjay", "salary": 22000, "designation": "developer"},
    {"eid": 1002, "name": "arun", "salary": 26000, "designation": "qa"},
    {"eid": 1003, "name": "varun", "salary": 27000, "designation": "ba"},
    {"eid": 1004, "name": "ram", "salary": 20000, "designation": "mrkt"},

]
# print employee names only map()


#print all employee name into uppercase  map()


#print employe deatails whose name starting with 'a'   ==a  filter()


#print employee details whode salary > 23000  filter()

#print employee details whose designation==developer
